<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: #2e3031;
        }
        #login{
            position: absolute;
            top: 30%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1,h2{
            color: #fff;
            text-shadow:0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        h1,h2{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #000;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #ffffff;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: rgba(92,112,128,.6);
            border: 1px solid rgba(167,182,194,.6);
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div id="login">
        <h1>登陆</h1>
        <form method="post" action="/login">
            <input type="hidden"  id="uuid" name="uuid"></input>
            <input type="text" required="required" placeholder="用户名" name="username"></input>
            <input type="password" required="required" placeholder="密码" name="password"></input>
            <div>
                <input style="width: 160px;display: inline-block" type="text" required="required" placeholder="验证码" name="validCode"></input>
                <img id="yz_img" src="#" style="display: inline-block;width: 110px;height: 40px;margin: -14px auto;" onClick="flushValidateCode();" >
            </div>
            <button class="but" type="submit">登录</button>
        </form>
        <h2>其他方式登录</h2>
        <button class="but" onClick="other_login('github');" type="button" style="margin-top:10px">github授权登陆</button>
        <button class="but" onClick="other_login('gitee');" type="button" style="margin-top:10px" >gitee授权登陆</button>
    </div>
</body>

<script>
        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";  // bits 12-15 of the time_hi_and_version field to 0010
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);  // bits 6-7 of the clock_seq_hi_and_reserved to 01
            s[8] = s[13] = s[18] = s[23] = "-";

            var uuid = s.join("");
            return uuid;
        }

        /* 刷新图片验证码 */
        function flushValidateCode() {
            var validateImgObject = document.getElementById("yz_img");
            codeBydate = uuid();
            $("#uuid").val(codeBydate);
            $.ajax({
                type: 'GET',
                url: "/getLoginCode?code=" + codeBydate,
                timeout: 50000, //超时时间设置，单位毫秒
                contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                success: function (data) {
                    validateImgObject.src = data;
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                }
            });
        }
        //进入页面就刷新生成验证码
        flushValidateCode();

        // 第三方登陆
        function other_login(sys) {
            window.location.href = "/api/v1/oauth/login?oauthSysCode="+sys;
        }



</script>


</html>